@tailwind base;
@tailwind components;
@tailwind utilities;


.menu_link {
    text-decoration: none;
    background-image: linear-gradient(#fff, #fff);
    background-size: 0 0.1em;
    background-position-y: 100%;
    background-position-x: 0;
    background-repeat: no-repeat;
    transition: background-size 0.4s ease-in-out;
}

.menu_link:hover,
.menu_link:focus,
.menu_link:active {
    background-size: 100% 3px;
}

.header .logo-header {
    filter: invert(36%) sepia(10%) saturate(5770%) hue-rotate(196deg) brightness(97%) contrast(85%);
}

.header .header-scroll {
    width: 98%;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    padding-top: 25px;
    padding-bottom: 25px;
    transition: all 0.5s ease-in-out;

}

.header a {
    color: #4366c5 !important;
    transition: all 0.5s ease-in-out;
}

.header .header-search, .header .header-user, .header a {
    font-weight: 500;
    color: #4366c5 !important;
    transition: all 0.5s ease-in-out;
}

.header .menu_link {
    background-image: linear-gradient(#4366c5, #4366c5);
    transition: all 0.5s ease-in-out;
}

.header .btn_menu div {
    background: #4366c5;
}

.close path {
    stroke: #fff;
}

.menu-active {
    visibility: visible;
    left: 0;
}
/*scrollbar*/

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
}

.title-active{
    transform: translateY(0px);
    opacity: 1;
}

.main-active{
    transform: translateY(0px);
    opacity: 1;
}

.places > div{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
/*Tour*/
.tours > div{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

@media screen and (max-width: 1536px) {
    .places .group:nth-last-child(1), .places .group:nth-last-child(2) {
        display: none;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1230px) {
    .places {
        grid-template-columns: auto auto auto;
    }

    .places div:nth-child(0) {
        grid-row: span 1 / span 1;
    }
}


